# TPfinalProgramacion1

./: DATABASE58.db  DATABASE58.sqbpro  Estudiantes.sql  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  TPfinalProgramacion1.csproj  TPfinalProgramacion1.sln
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Form1.datasource
